<!DOCTYPE html>
<html>
    <head>
        <link href='stylechat.css' rel='stylesheet' text='type/css'>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body
            {
                background-image: url('https://i.pinimg.com/564x/1b/30/80/1b30806bed30a7d071752948d00e75f8.jpg');
                background-size: cover; 
                margin: 0;
                overflow: hidden;
            }
        form{
            display: flex;
        }
        input{
            appearance: none;
            -webkit-appearance: none;
            margin:10px 5px;
            font-size: 1.2rem;
            padding: 10px;
            border-radius: 5px;
            border:1px solid white;
        }
        .chatbox{
    height: 95vh;
    overflow-x: hidden;
    padding:10px;
}
        #message{
            flex: 2;
        }
        .mes{
    background-color:ghostwhite;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 8px;
    width: fit-content;

}
.mes p{
    margin: 0;
    font-weight: bold;

}
.mes span{
    font-size: 0.7rem;
}
        </style>
        <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
        <script>
            var from=null,start=0 , url='http://localhost:8080/back.php';
            $(document).ready(function(){
                from = prompt('Please Enter your name...');
                load();
                $('form').submit(function(e){
                    $.post(url,{
                        message : $('#message').val(),
                        from: from
                    });
                    $('#message').val('');
                    return false;
                })
            });
             function load(){
                $.get(url + '?start=' + start,function(result){
                    if(result.items){
                        result.items.forEach(item =>{
                            start =item.id;
                            $('.chatbox').append(renderMessage(item));
                        });
                        $('.chatbox').animate({scrollTop: $('.chatbox')[0].scrollHeight});
                    };
                    load();
                })
            }
            function renderMessage(item){
                return `<div class="mes"><p>${item.from}</p>${item.message}</div>`;
            } 

        </script>
        <title> Chat-box</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    </head>
    <body>
            <div class="chatbox">
            </div>
            <form>
            <input autocomplete="off" autofocus placeholder='Type message here...' type="text" id="message" name="message" >
            <input type="submit" value="Send">
            </form>
        </div>
    </body>
</html>